@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #ec1939;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* section styling */
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 30px;
}

.main-content {
  padding-left: 270px;
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
  border: none;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

/* aside styling */
.aside {
  width: 270px;
  height: 100%;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 15px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* Home styling */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  bottom: -40px;
  right: -20px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  top: -40px;
  left: -20px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
}

.home .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
}

/* About styling */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .skills {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.about .about-content .skills .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about .about-content .skills .row .soft-skills {
  font-size: 20px;
  transition: transform 500ms;
}
.about .about-content .skills .row .soft-skills:hover {
  transform: scale(1.45);
  color: green;
  cursor: pointer;
}

.about .about-content .skills .skill-item {
  flex: 0 0 15%;
  max-width: 15%;
  margin-bottom: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  transition: box-shadow 500ms, transform 500ms;
}

.about .about-content .skills .skill-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  transform: scale(1.2);
}

.about .about-content .skills h4 {
  font-weight: 600;
  font-size: 28px;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin-bottom: 15px;
}
.about .about-content .skills .skill-item img {
  width: 100px;
}

.about .about-content .education {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;

  text-align: justify;
  color: var(--text-black-700);
}

/* projects styling */

.projects .project-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 15px;
}
.projects .project-heading h2 {
  font-weight: 500;
  color: var(--text-black-900);
}

.project_cont {
  margin-top: 25px;
}

.live_link {
  margin-left: 50px;
  color: red;
  font-size: 20px;
}
.live_link:hover {
  color: green;
}

.project_ss_cont {
  width: 80%;
  height: 350px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slide,
.slide2 {
  display: none;
  justify-content: center;
  height: 100%;
  animation-name: fade;
  animation-duration: 1.5s;
  overflow: hidden;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.slide > img,
.slide2 > img {
  width: 100%;
  height: 100%;
}

.project_info {
  margin-top: 15px;
  padding: 19px;
}
.project_info .fa {
  transform: scale(1.05);
}

.project_info ul > li {
  list-style: disc;
  margin-left: 30px;
}

/* .site_name,
h4 {
  text-decoration: none;
  font-size: 20px;
  color: var(--text-black-900);
}
.site_name:hover {
  text-decoration: underline;
} */

/* Contac styling */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}

.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item .icon h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: var(--text-black-700);
}

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .home .home-img {
    display: none;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .skills .skill-item {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .about .about-content .personal-info .skills .skill-item img {
    height: 120px;
  }
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
  }
}
@media (max-width: 650px) {
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .skills .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .personal-info .skills .skill-item img {
    height: 120px;
  }

  .about .about-content .skills .row .soft-skills {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    transition: box-shadow 500ms, transform 500ms;
  }
  .project_ss_cont {
    width: 95%;
    height: 250px;
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
  }
}

@media all and (min-width: 300px) and (max-width: 600px) {
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .skills .skill-item img {
    height: 120px;
  }

  .about .about-content .skills .row .soft-skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    transition: box-shadow 500ms, transform 500ms;
  }

  .project_ss_cont {
    width: 95%;
    height: 200px;
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
  }
  .contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }
}
